# IMDMora

./: README.md  SakkeFutbol.sln
SakkeFutbol/SakkeFutbol/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SakkeFutbol.csproj
SakkeFutbol/SakkeFutbol.Android/: MainActivity.cs  SakkeFutbol.Android.csproj
SakkeFutbol/SakkeFutbol.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
SakkeFutbol/SakkeFutbol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SakkeFutbol/SakkeFutbol.Android/Resources/: Resource.designer.cs
SakkeFutbol/SakkeFutbol.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SakkeFutbol.UWP.csproj
SakkeFutbol/SakkeFutbol.UWP/Properties/: AssemblyInfo.cs
SakkeFutbol/SakkeFutbol.iOS/: AppDelegate.cs  Info.plist  Main.cs  SakkeFutbol.iOS.csproj
SakkeFutbol/SakkeFutbol.iOS/Data/: SQLite_IOS.cs  (+1 more)
SakkeFutbol/SakkeFutbol/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  SettingsDatabaseController.cs  TokenDataBaseController.cs  UserDataBaseController.cs
SakkeFutbol/SakkeFutbol/Models/: Constants.cs  MasterMenuItem.cs  Settings.cs  Token.cs  User.cs
SakkeFutbol/SakkeFutbol/Views/: LoginPage.xaml  LoginPage.xaml.cs
SakkeFutbol/SakkeFutbol/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
SakkeFutbol/SakkeFutbol/Views/DetailViews/SettingsViews/: SettingsScreen.xaml  SettingsScreen.xaml.cs
SakkeFutbol/SakkeFutbol/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+1 files in other folders)
